NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://goaheadtraveldb:<PASSWORD>@cluster0.w5qrm.mongodb.net/goaheadtraveldb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/goaheadtraveldb
DATABASE_PASSWORD=Y6JvLdtvuK6uP9R
SECRET=Go_Ahead_Travel-is-FullStack_app
EXPIRE_TIME_JWT=300s
JWT_COOKIE_EXPIRES_IN=300s

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=d4e1595b9b329a
EMAIL_PASSWORD=4d27a8088fba00